# change prefix                                                                 
unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf

set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H#[default]'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

#http://tofu.org/drupal/node/182
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

new-session -d emacs
